format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: agxMagneticJoint

links:
  - name: Socket
    jointType: fixed
    density: 1.0
#    elements: &shapeSocket
#      -
#        type: Shape
#        translation: [ 0, 0, -0.05 ]
#        geometry: { type: Box, size: [0.2, 0.2, 0.1 ]}
#        #geometry: { type: Sphere, radius: 0.1}
#        appearance: { material: { diffuseColor: [ 1.0, 0, 0 ] }}
  -
    name: Plug
    parent: Socket
    #translation: [ 0, 0, -0.1 ]
    #rotation: [ 0, 0, 0, 180 ]
    jointType: free
    density: 55.6
    mass: 1.0
    inertia: [
      0.6, 0,   0,
      0,   0.6, 0,
      0,   0,   0.6 ]
    centerOfMass: [ 0, 0, 0.2 ]
    elements:
      -
        type: Shape
        translation: [ 0, 0, 0.05 ]
        #geometry: { type: Box, size: [0.3, 0.1, 0.3 ]}
        geometry: { type: Sphere, radius: 0.05}
        appearance: { material: { diffuseColor: [ 0.53, 0.7, 0.87 ] }}
      -
        type: Shape
        translation: [ 0.0, 0.0, 0.95 ]
        rotation: [ 1, 0, 0, 90 ]
        #geometry: { type: Box, size: [0.1, 2.0, 0.1 ]}
        geometry: { type: Cylinder, radius: 0.05, height: 1.8 }
      -
        type: AGXBreakableJointDevice
        isOptional: true
        link1Name: Socket
        link2Name: Plug
        jointType:  
        jointRange: [ 0, 0 ]
        #jointType: fixed 
        translation: [ 0.0, 0.0, 1.0 ]
        breakType: force
        breakLimitForce: 5.0
        validAxis: [ 1, 0, 0 ]
        signedAxis: [ 0, 0, 0 ]
        period: 3.0
